Setting.json位子
.\VirtualImageWall_Data\StreamingAssets

// ===============================================================

可改動項目
root_folder = 圖片庫的資料夾

注意一下 資料夾區隔 需要是// 或是 \
不能是 /, 因為JSON格式 限制的關係

image_wall_cycle_time = 圖片牆 幾秒鐘 重新刷新一下
image_wall_space = 圖片之間的區隔

card_width = 單張圖片寬度
card_height = 單張圖片長度

draw_flip_period = 抽獎時, 隨機產生 員工圖 的間隔
draw_flip_num = 抽獎時, 隨機產生 多少張 員工圖, 再出結果

// ===============================================================

按鍵效果
鍵盤上方
1 => 同時抽 左右兩邊
2 => 抽左邊
3 => 抽右邊
方向鍵 左 => 切換到 左邊的公司
方向鍵 左 => 切換到 右邊的公司

Space => 切換模式(圖片牆 / 抽獎)

// ===============================================================
圖片名 格式 (如果不是這個格式 該張圖片不顯示)
公司_分區_姓名.[png/jpg]